# org_jnana_app

./: README.md
springboot-angularjs/: pom.xml
springboot-angularjs/src/main/java/com/infy/jnana/: MainAppInitializer.java
springboot-angularjs/src/main/java/com/infy/jnana/controller/: MainController.java
springboot-angularjs/src/main/java/com/infy/jnana/dao/: MainDAO.java  MainDAOImpl.java
springboot-angularjs/src/main/java/com/infy/jnana/entity/: AdminEntity.java  BookmarkEntity.java  LanPathEntity.java  MyFileEntity.java  Star.java  WordCloud.java
springboot-angularjs/src/main/java/com/infy/jnana/service/: MainService.java  MainServiceImpl.java
springboot-angularjs/src/main/resources/: application.properties
springboot-angularjs/src/main/resources/static/css/: cloud.css  style.css
springboot-angularjs/src/main/resources/static/js/: bmModule.js  mainModule.js  registerController.js  tangCloud.min.js  user.json  validController.js
springboot-angularjs/src/main/resources/static/json/: admin.json  documents.json
springboot-angularjs/src/main/resources/static/views/: 404.jsp  Header.jsp  Register.jsp  Reports.jsp  Result.jsp  admin.jsp  bookmark.jsp  loginPage.jsp  search.jsp
